# Service99

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service99/: MainActivity.java
app/src/main/java/com/service99/ui/activities/: CCTVActivity.java  CarpenterActivity.java  DriverOnDemand.java  ElectricianActivity.java  EmptyActivity.java  EventActivity.java  FabricationActivity.java  FailedActivity.java  FreshPaintingActivity.java  PackersActivity.java  PainterActivity.java  PestControlActivity.java  PlumberActivity.java  RepaintingActivity.java  ScheduleBooking.java  SuccessActivity.java  WebViewActivity.java
app/src/main/java/com/service99/ui/appliance/: ACServicesActivity.java  ApplianceActivity.java
app/src/main/java/com/service99/ui/auth/: AddressActivity.java  LoginActivity.java  VerifyPhnActivity.java
app/src/main/java/com/service99/ui/booking_history/: BookingFragment.java
app/src/main/java/com/service99/ui/business/: AndroidDevActivity.java  BusinessActivity.java  CompanyRegActivity.java  DigitalMarketingActivity.java  GSTActivity.java  GraphicsNvideoEditing.java  VideoPromoActivity.java  WebDevActivity.java
app/src/main/java/com/service99/ui/cleaning/: BathroomActivity.java  CarpetActivity.java  CleaningActivity.java  HomeCleanActivity.java  KitchenActivity.java  SofaActivity.java  WaterTankCleaningActivity.java
app/src/main/java/com/service99/ui/contact_us/: ContactFragment.java  Franchisee.java  OurTeam.java  (+1 more)
app/src/main/res/drawable/: border.xml  button_style.xml  gradient_background.xml  ic_home.xml  line_border_bottom.xml  line_border_right.xml  line_right_only.xml
app/src/main/res/layout/: activity_acservices.xml  activity_address.xml  activity_air_cooler.xml  activity_android_dev.xml  activity_appliance.xml  activity_bathroom.xml  activity_bleach.xml  activity_body_polish_men.xml  activity_body_polish_women.xml  activity_book_now.xml  activity_business.xml  activity_cake.xml  activity_car_deep_cleaning.xml  activity_car_repair.xml  activity_car_service.xml  activity_car_wash.xml  activity_carpenter.xml  activity_carpet.xml  activity_cctv.xml  activity_clean_up_skin_women.xml  activity_cleaning.xml  activity_combo_women.xml  activity_company_reg.xml  activity_dairy.xml  activity_delivery.xml  activity_detanning.xml  activity_digital_marketing.xml  activity_driver_on_demand.xml  activity_electrician.xml  activity_empty.xml  activity_event.xml  activity_fabrication.xml  activity_facial_women.xml  activity_failed.xml  activity_franchisee.xml  activity_fresh_painting.xml  activity_fruits.xml  activity_graphics_nvideo_editing.xml  activity_gst.xml  activity_hair_care_women.xml  (+61 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+62 files in other folders)
