<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.business.BusinessActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ac1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_ac1"
                    android:layout_width="100dp"
                    android:layout_height="100.0dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Registration"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 1499 onwards"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#4CAF50"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_ac2"
                    android:layout_width="100dp"
                    android:layout_height="100.0dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GST Registration"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 1999 onwards"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#4CAF50"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ac3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_ac3"
                    android:layout_width="100dp"
                    android:layout_height="100.0dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android App Development"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 9999 onwards"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#4CAF50"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_ac4"
                    android:layout_width="100dp"
                    android:layout_height="100.0dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website Design"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 1999 onwards"
                        android:textSize="14sp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_ac5"
                    android:layout_width="100dp"
                    android:layout_height="100.0dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Digital Marketing"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 1999 onwards"
                        android:textSize="14sp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_ac6"
                    android:layout_width="100dp"
                    android:layout_height="100.0dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graphics Designing &amp; Video Editing"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 99 onwards"
                        android:textSize="14sp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/why_choose_us" />






        </LinearLayout>
    </ScrollView>
</LinearLayout>