<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FailedActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/uh_oh" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Booking Failed !"
            android:textColor="#000"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Please check if you are connected to the Internet"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Call or message on Whatsapp for booking a service instead."
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/phone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/phone"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/whatsapp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/whatsapp"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
    </LinearLayout>


</ScrollView>