<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.RepaintingActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Your Service"
                android:textStyle="bold|italic"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                />

            <RadioGroup
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myRadioGroup"
                android:checkedButton="@+id/wall"
                android:padding="10dp"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wall"
                    android:text="Wall Painting"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/water"
                    android:text="Water Proofing"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wood"
                    android:text="Wood Polishing"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/texture"
                    android:text="Texture Painting"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Multiple Services"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimum service value is Rs. 1000"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="2dp"
                android:background="@color/grey"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/why_choose_us" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/cnf_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Confirm Booking" />
</LinearLayout>