<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.EventActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ac1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_ac1"
                android:layout_width="100dp"
                android:layout_height="100.0dp"
                fresco:placeholderImage="@drawable/ic_menu_gallery"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tent"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time depends on scope of work"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/rs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pricing - On Inspection"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#4CAF50"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ac2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_ac2"
                android:layout_width="100dp"
                android:layout_height="100.0dp"
                fresco:placeholderImage="@drawable/ic_menu_gallery" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catering"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time depends on scope of work"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/rs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pricing - On Inspection"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#4CAF50"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ac3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_ac3"
                android:layout_width="100dp"
                android:layout_height="100.0dp"
                fresco:placeholderImage="@drawable/ic_menu_gallery" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DJ"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time depends on scope of work"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/rs3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pricing - On Inspection"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ac4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_ac4"
                android:layout_width="100dp"
                android:layout_height="100.0dp"
                fresco:placeholderImage="@drawable/ic_menu_gallery" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue Decoration"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time depends on scope of work"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/rs4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pricing - On Inspection"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#4CAF50"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ac5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_ac5"
                android:layout_width="100dp"
                android:layout_height="100.0dp"
                fresco:placeholderImage="@drawable/ic_menu_gallery" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Photographer"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time depends on scope of work"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/rs5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pricing - On Inspection"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#4CAF50"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ac6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_ac6"
                android:layout_width="100dp"
                android:layout_height="100.0dp"
                fresco:placeholderImage="@drawable/ic_menu_gallery" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pre - Wedding Shoot"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time depends on scope of work"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pricing - On Inspection"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#4CAF50"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ac7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_ac7"
                android:layout_width="100dp"
                android:layout_height="100.0dp"
                fresco:placeholderImage="@drawable/ic_menu_gallery" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bridal Make-up Artist"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time depends on scope of work"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pricing - On Inspection"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#4CAF50"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ac8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_ac8"
                android:layout_width="100dp"
                android:layout_height="100.0dp"
                fresco:placeholderImage="@drawable/ic_menu_gallery" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party Make-up Artist"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time depends on scope of work"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pricing - On Inspection"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#4CAF50"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/why_choose_us" />


    </LinearLayout>


</ScrollView>