<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.appliance.ACServicesActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ac1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_ac1"
                    android:layout_width="100dp"
                    android:layout_height="100.0dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC Installation"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Takes 30 mins to 2hrs"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/rs1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 799 onwards"
                        android:textColor="#4CAF50"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ac2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_ac2"
                    android:layout_width="100dp"
                    android:layout_height="100.0dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC Uninstallation"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Takes 30 to 60 mins"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/rs2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 599 onwards"
                        android:textColor="#4CAF50"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ac3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_ac3"
                    android:layout_width="100dp"
                    android:layout_height="100.0dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC gas refill"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Takes 30 to 60 mins"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/rs3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 1,199 onwards"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#4CAF50"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ac4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_ac4"
                    android:layout_width="100dp"
                    android:layout_height="100.0dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC not cooling"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Takes 1 hr"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/rs4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 349 onwards"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#4CAF50"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ac5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_ac5"
                    android:layout_width="100dp"
                    android:layout_height="100.0dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other AC repair work"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Takes 30 min to 3 hrs"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/rs5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 349 onwards"
                        android:textSize="14sp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/why_choose_us" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>