<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.delivery.CakeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/i1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:placeholderImage="@drawable/ic_menu_gallery"
                fresco:viewAspectRatio="1.4438"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/i2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:placeholderImage="@drawable/ic_menu_gallery"
                fresco:viewAspectRatio="0.5636"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/i3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:placeholderImage="@drawable/ic_menu_gallery"
                fresco:viewAspectRatio="2.6"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/cnf_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Book Now" />
</LinearLayout>