<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.CarpenterActivity">

    <LinearLayout
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/carpenter_header"
            android:adjustViewBounds="true"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <LinearLayout
                android:id="@+id/quickbook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="#fff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/quickbook" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/balcony"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="#fff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/balcony" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="#fff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/bed" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cupboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="#fff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/cupboard" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/door"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="#fff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/door" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/drillnhang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="#fff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/drill_and_hang" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/furnitureassembly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="#fff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/furnitureassembly" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/furniturerepair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="#fff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/furniturerepair" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/windowncurtain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="#fff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/windowncurtain" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/misc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="#fff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/miscelaneous" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/something_else"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="#fff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/something_else" />

            </LinearLayout>


        </GridLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/i1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:placeholderImage="@drawable/ic_menu_gallery"
            fresco:viewAspectRatio="0.2428"
            />
    </LinearLayout>
</ScrollView>