<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.business.DigitalMarketingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="We provide design solutions for brands that wish to connect with a varied larger audience in the digital domain. Digital marketing in its various ways maximize brand’s online and offline presence with eye-catching visuals to amazing content."
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:background="#000" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    fresco:viewAspectRatio="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Social Media Marketing"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Nowadays people are glued to social media all the time thus giving a larger online presence all day long. Social Media marketing involves engaging your audience on Social Media channels like Twitter, Facebook, LinkedIn etc. to increase customer base and turn visits into real sales over a period of time."
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:background="#000" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    fresco:viewAspectRatio="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Content Marketing"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="We write innovative and eye-catching content that informs people about your products or service so that they trust you enough to do business with you. Content Marketing as gained lot of importance over time as people now wants to know the reviews, see the products and hear valuable information by themselves."
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:background="#000" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    fresco:viewAspectRatio="2"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Email Marketing"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="With our Email Marketing Services, people cannot ignore your products and services as we provide a newsletter, new launch emails and solutions for both customer acquisition and customer Engagement with your prospective or existing customers."
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:background="#000" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    fresco:viewAspectRatio="2"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="SEO"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Search Engine Optimization (SEO), helps in increasing the ranking of your website on Search Engines so more and more people can discover your website."
                    android:textColor="#000"
                    android:textSize="14sp" />


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/cnf_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Book a free Consultation" />

    </LinearLayout>

</FrameLayout>