<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingTop="2dp"
            android:paddingEnd="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:gravity="center"
            android:padding="5dp"
            android:text="Every Service at Your DoorStep"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="#fff"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i1"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Beauty &amp; Salon"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i2"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Electrician"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_bottom"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i3"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Plumber"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i4"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Home Appliances"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i5"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Carpenter"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_bottom">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i6"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Painter"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i7"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cleaning"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i8"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pest Control"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_bottom">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i9"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Packers &amp; Movers"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i10"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Business &amp; IT Services"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i11"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Essential Delivery"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/l12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_bottom">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i12"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Driver on Demand"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_right_only"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/i13"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CCTV Security"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/e2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_right_only">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ei2"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Catering Service"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>


        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:gravity="center"
            android:padding="5dp"
            android:text="Construction, Renovation &amp; Interior"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="#fff"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/c1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ci1"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Flooring &amp; Polishing Work"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ci2"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Building Structural (RCC) Work"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/c3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_bottom">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ci3"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bricking Work"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/c4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ci4"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mistri/Labour Work"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ci5"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Modular Kitchen"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ci6"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="False Ceiling &amp; POP Work"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ci7"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fabrication Work"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_right_only">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ci8"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Waterproofing"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>
<!--

            <LinearLayout
                android:id="@+id/c9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_bottom">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ci9"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Elevation Work"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_right_only">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ci10"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Architect"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>
-->

            <LinearLayout
                android:id="@+id/c11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_right_only">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ci11"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Interior Design"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:gravity="center"
            android:padding="5dp"
            android:text="Vehicle Repair &amp; Servicing"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="#fff"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/v1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/vi1"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Car Wash"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/v2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_right">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/vi2"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Two Wheeler Servicing"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/v3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_border_bottom">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/vi3"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Car Regular Servicing"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/v4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_right_only">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/vi4"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Car Repair"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/v5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/line_right_only">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/vi5"
                    fresco:placeholderImage="@drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:viewAspectRatio="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Car Interior Detailing"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:maxLines="2"/>

            </LinearLayout>

        </GridLayout>
        
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginTop="20dp"
            android:id="@+id/happiness"
            fresco:placeholderImage="@drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewAspectRatio="2" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/proud"
            fresco:placeholderImage="@drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewAspectRatio="1.5" />

    </LinearLayout>


</ScrollView>